# MovieShowsV2

./: .gitignore  base-module.gradle  build.gradle.kts  settings.gradle.kts
.github/workflows/: dev_tests.yml
app/: build.gradle.kts
app/src/androidTest/java/com/niranjan/movieshows/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niranjan/movieshows/: MovieShowsApp.kt  MovieShowsListScreen.kt
app/src/main/java/com/niranjan/movieshows/di/: MoviesShowsModule.kt  NetworkModule.kt
app/src/main/java/com/niranjan/movieshows/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/niranjan/movieshows/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: ProjectConfig.kt
buildSrc/src/main/java/dependencies/: Compose.kt  Coroutines.kt  DaggerHilt.kt  Kotlin.kt  Modules.kt  Moshi.kt  Retrofit.kt  Testing.kt
core/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/niranjan/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/niranjan/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/niranjan/database/: ExampleInstrumentedTest.kt
core/database/src/test/java/com/niranjan/database/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/niranjan/domain/: ExampleInstrumentedTest.kt
core/domain/src/test/java/com/niranjan/domain/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/src/androidTest/java/com/niranjan/core/: ExampleInstrumentedTest.kt
core/src/test/java/com/niranjan/core/: ExampleUnitTest.kt
gradle/: init.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
